{
    "mongo": {
        "db": "SistemasEmergentes",
        "host": "sistemergentes.slhwd.mongodb.net",
        "passwd": "O3ByoOtAKMH01ZrM",
        "user": "admin"
    },
    "mqtt": {
        "broker":"192.241.178.194",
        "tcpPort": 2096,
        "webSocketPort": 8083,
        "username":"emergentes",
        "password":"USAL2021"
    },
    "humo":{
        "minimo": 0,
        "maximo": 45,
        "topico": "casa/interior/cocina/humo"   
    },
    "monoxido":{
        "minimo": 300,
        "maximo": 1150,
        "topico":"casa/interior/cocina/monoxido"
    }
}