{
    "mongo": {
        "db": "SistemasEmergentes",
        "host": "sistemergentes.slhwd.mongodb.net",
        "passwd": "O3ByoOtAKMH01ZrM",
        "user": "admin"
    },
    "mqtt": {
        "broker":"broker.emqx.io",
        "tcpPort": 1883,
        "webSocketPort": 8083,
        "username":"emqx",
        "password":"public"
    }
}
